# notestesttask

./: .gitignore  Notes.sln  docker-compose.yml
Notes.Api/: Dockerfile  Notes.Api.csproj  Program.cs  appsettings.json
Notes.Api/Attributes/: EnumAuthorizeAttribute.cs
Notes.Api/Controllers/: AuthController.cs  CategoriesController.cs  NotesController.cs  UsersController.cs
Notes.Api/Controllers/CategoriesControllers/: BaseCategoriesController.cs  CategoriesAdminController.cs  CategoriesUserController.cs
Notes.Api/Controllers/NotesControllers/: BaseNotesController.cs  NotesAdminController.cs  NotesUserController.cs
Notes.Api/Conventions/: ApiRoutePrefixConvention.cs
Notes.Api/Extensions/: ApplicationExtensions.cs  ResultExtensions.cs  ServicesExtensions.cs
Notes.Api/Mappings/: MappingProfile.cs
Notes.Api/Properties/: launchSettings.json
Notes.Api/Validators/: LoginRequestValidator.cs  SignupRequestValidator.cs
Notes.Application/: Notes.Application.csproj
Notes.Application/Configurations/: JwtSettings.cs
Notes.Application/DTOs/Requests/: CreateCategoryRequestDto.cs  CreateNoteRequestDto.cs  LoginRequestDto.cs  SignupRequestDto.cs  UpdateUserRoleRequestDto.cs
Notes.Application/DTOs/Responses/: CategoryResponseDto.cs  CreateCategoryResponseDto.cs  CreateNoteResponseDto.cs  LoginResponseDto.cs  NoteResponseDto.cs  SignupResponseDto.cs  UserResponseDto.cs
Notes.Application/Decorators/: CachingNotesDecorator.cs
Notes.Application/Enums/: CacheType.cs
Notes.Application/Extensions/: ApplicationExtensions.cs
Notes.Application/Interfaces/ApplicationServices/: ICacheService.cs  ICategoriesService.cs  IJsonSerializer.cs  INotesService.cs  IUserAuthService.cs  IUsersService.cs
Notes.Application/Interfaces/InfrastructureServices/: ICurrentUserService.cs  IPasswordHasherService.cs  ITokenService.cs
Notes.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoriesRepository.cs  INotesRepository.cs  IUsersRepository.cs
Notes.Application/Results/: Result.cs
Notes.Application/Services/: CacheService.cs  CategoriesService.cs  NotesService.cs  SystemTextJsonSerializer.cs  UserAuthService.cs  UsersService.cs
Notes.Application/Settings/: CacheSettings.cs
Notes.Domain/: Notes.Domain.csproj
Notes.Domain/Entities/: BaseEntity.cs  Category.cs  Note.cs  User.cs
Notes.Domain/Enums/: UserRole.cs
Notes.Infrastructure/: DataContext.cs  Notes.Infrastructure.csproj
Notes.Infrastructure/Decorators/: CachingNotesDecorator.cs
Notes.Infrastructure/Extensions/: InfrastructureExtensions.cs
Notes.Infrastructure/Migrations/: 20230802092618_init.Designer.cs  20230802092618_init.cs  20230803124400_init.Designer.cs  20230803124400_init.cs  20230809093638_Init.Designer.cs  20230809093638_Init.cs  DataContextModelSnapshot.cs
Notes.Infrastructure/Repositories/: BaseRepository.cs  CategoriesRepository.cs  NotesRepository.cs  UsersRepository.cs
Notes.Infrastructure/Services/: BCryptHasherService.cs  CurrentUserService.cs  TokenService.cs
Notes.Infrastructure/Settings/: JwtSettings.cs
